<!DOCTYPE HTML>
<html>
    <head>
        <title>Skyler's Website</title>
        
    </head>
   <style>
    body {
        background: rgb(99,198, 205);
        color: rgb(45,45,45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;  border: 2px solid red;
  border-radius: 10px;
</style>
    <body>
        <div id="all-contents"> 
        <nav>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
 <div class="sidebar">    
 <img src="https://assets.change.org/photos/7/ll/pc/dkLlPCSUjWDlIAi-800x450-noPad.jpg?1570736581">
</div>
    <div class="content">
      <header>Skyler</header>
      <p>Student at Mandeville High</p>
      <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Gaming</li>
        <li>Texting</li>
        <li>Football</li>
    </ul>
</section>

      </div>
        </main>
    </div>
    </body>
</html>